type: "desktop"
os: "osx"
name: "27\" Cinema Display"
screenMode: "windowable" // or "dedicated" i.e. phone etc.
widthReal: 650  // mm  -- FIX: these measurements are device size not display size.
heightReal: 491 // mm
widthTruePixels: 2560  // May be higher regular pixels for retina
heightTruePixels: 1440
widthPixels: 2560
heightPixels: 1440
scale: 1.0
