type: "tablet"
os: "ios"
name: "iPad Air 2"
screenMode: "dedicated" // or "dedicated" i.e. phone etc.
widthReal: 1024  // mm  -- FIX: these measurements are device size not display size.
heightReal: 768 // mm
widthTruePixels: 2048  // May be higher regular pixels for retina
heightTruePixels: 1536
widthPixels: 2048
heightPixels: 1536
scale: 1.0
