type: "mobile"
os: "ios"
name: "iPhone 6 Plus"
mode: "windowable"
widthPoints: 414
heightPoints: 736
widthPixels: 1241
heightPixels: 2208
widthDevicePixels: 1080
heightDevicePixels: 1920
pixelDensity: 401
