type: "mobile"
os: "ios"
name: "iPhone 6 Plus - Display Zoom"
mode: "dedicated"
widthPoints: 375
heightPoints: 667
widthPixels: 1125
heightPixels: 2001
widthDevicePixels: 1080
heightDevicePixels: 1920
pixelDensity: 401
