type: "mobile"
os: "ios"
name: "iPhone 6 - Display Zoom"
mode: "windowable"
widthPoints: 320
heightPoints: 568
widthPixels: 640
heightPixels: 1136
widthDevicePixels: 750
heightDevicePixels: 1134
pixelDensity: 326
